{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ESNext", "ES2021"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {},
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["codeWars", "leetCode"],
  "exclude": ["node_modules", "build", "dist", "coverage", "__mocks__"]
}
